#
# Copyright (c) 2018. dkfz
#
# Distributed under the MIT License (license terms are at https://github.com/eilslabs/MdsSearchTool/blob/master/LICENSE).
#
#
#


# In case a server different to localhost shall be used, put the server's ip address here.
database.server=localhost
database.port=5436
database.database=dktktest
database.username=user123
database.password=password123

#AD configuration
security.ad.server=ldap://ad.dkfz-heidelberg.de
security.ad.domain=ad.dkfz-heidelberg.de

#Role mapping as comma separated list
security.ldap.rolemapping.upload=DKTK-Teiler-Upload
#security.ldap.rolemapping.admin=tbi-dmdc
#security.ldap.rolemapping.user=tbi-dmdc,CCP-Zentrale-Suche,DKTK-CCP-IT,DKTK-CCP-IT-HD
security.ldap.rolemapping.admin=G230-AGVF
security.ldap.rolemapping.user=G230-AGVF,CCP-Zentrale-Suche,DKTK-CCP-IT,DKTK-CCP-IT-HD

#ADFS configuration
security.adfs.callback.url=https%3A%2F%2Fcentralsearch.ccpit.dktk.dkfz.de%2Fdktk%2Fauth%2Fcallback
security.adfs.url=https://auth.ccpit.dktk.dkfz.de
security.adfs.client.id=1e6cra6q461kp
security.adfs.client.secret=1qhviit6o0htulcjftv1f2j0kb3abs7n71u4g99jf5rpqvauckrfr55gj1o6qedn7pr1b0qqmk5is0j6acrcipefmjjeflcc5vb7t31
security.adfs.logout.url=https://auth.ccpit.dktk.dkfz.de/logout.xhtml?redirect_uri=https%3A%2F%2Fadfs1.dkfz.de%2Fadfs%2Fls%2F%3Fwa%3Dwsignout1.0&client_id=vz86i08xs0cy3f6ujrf8f6
security.adfs.ip=DKFZ

#MDR configuration
mdr.url=https://mdr.ccp-it.dktk.dkfz.de/v3/api/mdr

#Decentral Search configuration
decentralsearch.forwarding.url=https://decentralsearch.ccpit.dktk.dkfz.de/rest/cs/request

#Server configuration
server.url=https://localhost:8090

monitoring.username=david-monitoring
monitoring.password=david-monitoring

testsearch.username=david-search
testsearch.password=david-search