#
# Copyright (c) 2018. dkfz
#
# Distributed under the MIT License (license terms are at https://github.com/eilslabs/MdsSearchTool/blob/master/LICENSE).
#
#
#

#Grails Metadata file
#Tue Jan 09 12:56:47 CET 2018
app.grails.version=2.5.1
app.name=dktk
app.version=1.0
