#
# Copyright (c) 2018. dkfz
#
# Distributed under the MIT License (license terms are at https://github.com/eilslabs/MdsSearchTool/blob/master/LICENSE).
#
#
#


# In case a server different to localhost shall be used, put the server's ip address here.
database.server=app-db
database.port=5432
#database.port=5435
database.database=centralsearch
database.username=user123
database.password=password123

#AD configuration
security.ad.server=server
security.ad.domain=domain

#Role mapping as comma separated list
security.ldap.rolemapping.upload=upload
security.ldap.rolemapping.admin=admin
security.ldap.rolemapping.user=user

#ADFS configuration
security.adfs.callback.url=
security.adfs.url=
security.adfs.client.id=
security.adfs.client.secret=
security.adfs.logout.url=
security.adfs.ip=

#MDR configuration
mdr.url=https://mdr.ccp-it.dktk.dkfz.de/

#Decentral Search configuration
decentralsearch.forwarding.url=https://decentralsearch-test.ccpit.dktk.dkfz.de

#Server configuration
server.url=https://localhost:8080

monitoring.username=david-monitoring
monitoring.password=david-monitoring

testsearch.username=david-search
testsearch.password=david-search