#
# Copyright (c) 2018. dkfz
#
# Distributed under the MIT License (license terms are at https://github.com/eilslabs/MdsSearchTool/blob/master/LICENSE).
#
#
#


# In case a server different to localhost shall be used, put the server's ip address here.
database.server=localhost
database.port=5432
database.database=
database.username=
database.password=

#AD configuration
security.ad.server=
security.ad.domain=

#Role mapping as comma separated list
security.ldap.rolemapping.upload=
security.ldap.rolemapping.admin=
security.ldap.rolemapping.user=

#ADFS configuration
security.adfs.callback.url=
security.adfs.url=
security.adfs.client.id=
security.adfs.client.secret=
security.adfs.logout.url=
security.adfs.ip=

#MDR configuration
mdr.url=

#Decentral Search configuration
decentralsearch.forwarding.url=

#Server configuration
server.url=