%{--
  - Copyright (c) 2018. dkfz
  -
  - Distributed under the MIT License (license terms are at https://github.com/eilslabs/MdsSearchTool/blob/master/LICENSE).
  -
  -
  --}%



<article>
    <h1><a name="legal">Imprint/Contact</a></h1>
    <p>This website is operated by</p>

    <p>name of organisation<br/>
        name of department<br/>

    <h3>Person in charge</h3>
    <p>fist name and last name</p>

    <h3>Postal address</h3>
    <p>name of organisation<br/>
        street name and number<br/>
        post code and city<br/>
        country</p>

    <h3>E-mail</h3>
    <p><a href="mailto:a&#x64;&#109;&#x69;n&#x40;organisation&#46;de">a&#x64;&#109;&#x69;n&#x40;organisation&#46;de</a></p>

</article>