%{--
  - Copyright (c) 2018. dkfz
  -
  - Distributed under the MIT License (license terms are at https://github.com/eilslabs/MdsSearchTool/blob/master/LICENSE).
  -
  -
  --}%
<html>
<head>
</head>

<body>
<nav>
    <ul>
        <li><div class="innerContainer"><a href="${createLink(action: 'index')}"><g:message code="application.link.home" /></a></div></li>
        <li><div class="innerContainer"></div></li>
        <li><div class="innerContainer"></div></li>
    </ul>
</nav>
<g:render template="/home/legalAddress"/>

</body>
</html>
